<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ics4ui.android.SignInActivity">

    <TextView
        android:id="@+id/sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="46dp"
        android:layout_marginTop="141dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="641dp"
        android:text="Account Name"
        android:textColor="#FFEEFF"
        android:textSize="34sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/email"
        style="@style/CustomStatusTextView"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="20sp" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible" />

</RelativeLayout>