<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    android:layout_marginRight="30dp"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/eventTime"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="@string/tempTime"
            android:textColor="@color/backgroundGreen"
            android:textSize="16sp" />


        <Space
            android:id="@+id/eventListSpace"
            android:layout_toRightOf="@id/eventTime"
            android:layout_width="75dp"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/eventTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/eventListSpace"
            android:background="@color/white"
            android:text="@string/fillterEventTitle"
            android:textColor="@color/backgroundGreen"
            android:textSize="16sp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>