<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.ics4ui.android.SettingsFragment">

    <TextView
        android:id="@+id/settingsTitle"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="Settings"
        android:textColor="@color/darkPurple"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/notificationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settingsTitle"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="Notifcations"
        android:textColor="@color/darkPurple"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/volumeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notificationTitle"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:text="Volume"
        android:textColor="@color/darkPurple"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/tactileStrengthTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/volumeTitle"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="Tactile Strength"
        android:textColor="@color/darkPurple"
        android:textSize="35sp" />

    <Button
        android:id="@+id/logOutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tactileStrengthTitle"
        android:layout_alignParentStart="true"
        android:layout_marginStart="88dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/purple_button"
        android:padding="10dp"
        android:text="LOGOUT"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/displayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:text="@string/displayname"
        android:textColor="@color/darkPurple"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/displayName"
        android:text="@string/email"
        android:textColor="@color/darkPurple"
        android:textSize="14sp" />


</RelativeLayout>