<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/filter_title"
            android:layout_width="167dp"
            android:layout_height="39dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:gravity="bottom"
            android:text="Filter/Search"
            android:textAlignment="textStart"
            android:textColor="@color/darkPurple"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/filter_search_close"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_marginStart="96dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/close_button_layout"
            android:text="@string/fragment_day_close"
            android:textColor="@color/darkPurple"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/filter_title"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/clubGroupSelection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="30dp"
            android:gravity="center"
            android:text="@string/club_group_selection"
            android:textColor="@color/darkPurple"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/filter_search_close" />

        <Spinner
            android:id="@+id/clubGroupSpinner"
            style="@style/SpinnerTheme"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clubGroupSelection" />

        <Button
            android:id="@+id/applyButton"
            style="@style/purpleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="288dp"
            android:layout_marginBottom="204dp"
            android:padding="0dp"
            android:text="@string/apply"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clubGroupSpinner" />

        <TextView
            android:id="@+id/searchTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="31dp"
            android:text="@string/search"
            android:textColor="@color/darkPurple"
            android:textSize="26sp"
            app:layout_constraintBottom_toTopOf="@+id/searchResults"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/applyButton" />

        <SearchView
            android:id="@+id/searchBar"
            style="@style/searchTheme"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:queryHint="by title keyword."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchTitle" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchResults"
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/round_corners"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchBar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>