<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/clubsGroupsManagerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/underline"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:text="@string/clubs_groups_manager"
        android:textColor="@color/darkPurple"
        android:textSize="35sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/selectClubsGroupsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/clubsGroupsManagerTitle"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:text="@string/select_clubs_groups"
        android:textColor="@color/darkPurple"
        android:textSize="24sp" />

    <Spinner
        android:id="@+id/selectClubsGroupsSpinner"
        style="@style/SpinnerTheme"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/selectClubsGroupsTitle"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:dropDownVerticalOffset="40dp"
        android:layout_marginEnd="30dp" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView2"
        android:layout_below="@id/selectClubsGroupsSpinner"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>