<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#526863"
android:backgroundTint="#526863"
android:orientation="vertical"
android:visibility="visible"
android:id="@+id/fragment_calendar" >

    <ImageButton
        android:id="@+id/filterButton"
        style="@android:style/Widget.ImageButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerCrop"
        android:src="@drawable/high_res_filter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/addEventImageButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerCrop"
        android:src="@drawable/high_res_add"
        app:layout_constraintEnd_toStartOf="@+id/filterButton"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        app:layout_constraintTop_toTopOf="parent">

        <CalendarView
            android:id="@+id/calendarView"
            style="@android:style/Widget.DeviceDefault.CalendarView"
            android:layout_width="411dp"
            android:layout_height="461dp"
            android:background="#536863"
            android:dateTextAppearance="@style/CalendarViewDateCustomText"
            android:paddingTop="10dp"
            android:scaleY="1."
            android:theme="@style/CalendarViewCustom"
            android:weekDayTextAppearance="@style/calendarViewWeekCustomText" />

        <TableLayout
            android:id="@+id/eventShower"
            android:layout_width="412dp"
            android:layout_height="380dp"
            android:paddingTop="135dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="134dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="38dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/showEvent1"
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:text="" />

                <TextView
                    android:layout_width="38dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/showEvent2"
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:text="" />

                <TextView
                    android:layout_width="38dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/showEvent3"
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:text="" />

                <TextView
                    android:layout_width="38dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/showEvent4"
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:text="" />

                <TextView
                    android:layout_width="38dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/showEvent5"
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:background="@drawable/event_icon_calendar"
                    android:text="" />

                <TextView
                    android:layout_width="38dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/showEvent6"
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:text="" />

                <TextView
                    android:layout_width="38dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/showEvent7"
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:text="" />
            </TableRow>

            <TableRow>

                <TextView android:textSize="20dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="20dp" />

                <TextView
                    android:id="@+id/showEvent8"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/event_icon_calendar"
                    android:text="" />

                <TextView
                    android:layout_width="38dp"
                    android:layout_height="20dp" />

                <TextView
                    android:id="@+id/showEvent9"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/event_icon_calendar"
                    android:text="" />

                <TextView
                    android:layout_width="38dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/showEvent10"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:text="" />

                <TextView
                    android:layout_width="38dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/showEvent11"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:text="" />

                <TextView
                    android:layout_width="38dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/showEvent12"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:text="" />

                <TextView
                    android:layout_width="38dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/showEvent13"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:text="" />

                <TextView
                    android:layout_width="38dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/showEvent14"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:text="" />
            </TableRow>

            <TableRow>

                <TextView android:textSize="18dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="38dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/showEvent15"
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:background="@drawable/event_icon_calendar"
                    android:text="" />

                <TextView
                    android:layout_width="38dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/showEvent16"
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:text="" />

                <TextView
                    android:layout_width="38dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/showEvent17"
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:text="" />

                <TextView
                    android:layout_width="38dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/showEvent18"
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:text="" />

                <TextView
                    android:layout_width="38dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/showEvent19"
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:text="" />

                <TextView
                    android:layout_width="38dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/showEvent20"
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:text="" />

                <TextView
                    android:layout_width="38dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/showEvent21"
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:text="" />
            </TableRow>

            <TableRow>

                <TextView android:textSize="14dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="38dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/showEvent22"
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:text="" />

                <TextView
                    android:layout_width="38dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/showEvent23"
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:text="" />

                <TextView
                    android:layout_width="38dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/showEvent24"
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:text="" />

                <TextView
                    android:layout_width="38dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/showEvent25"
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:text="" />

                <TextView
                    android:layout_width="38dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/showEvent26"
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:text="" />

                <TextView
                    android:layout_width="38dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/showEvent27"
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:text="" />

                <TextView
                    android:layout_width="38dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/showEvent28"
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:background="@drawable/event_icon_calendar"
                    android:text="" />
            </TableRow>

            <TableRow>

                <TextView android:textSize="20dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="38dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/showEvent29"
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:text="" />

                <TextView
                    android:layout_width="38dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/showEvent30"
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:text="" />

                <TextView
                    android:layout_width="38dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/showEvent31"
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:text="" />

                <TextView
                    android:layout_width="38dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/showEvent32"
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:text="" />

                <TextView
                    android:layout_width="38dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/showEvent33"
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:background="@drawable/event_icon_calendar"
                    android:text="" />

                <TextView
                    android:layout_width="38dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/showEvent34"
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:text="" />

                <TextView
                    android:layout_width="38dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/showEvent35"
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:text="" />
            </TableRow>

        </TableLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>