<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#536863"
    android:orientation="vertical"
    tools:context=".CalendarView">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:name="com.example.ics4ui_app.AddEventFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/monthYearTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="March 2022"
            android:textAlignment="center"
            android:textColor="#F9FFEE"
            android:textSize="23sp" />

        <ImageButton
            android:layout_width="0.1dp"
            android:layout_height="27dp"
            android:layout_weight="0.1"
            android:onClick="previousMonthAction"
            android:src="@drawable/arrows_left_final" />

        <ImageButton
            android:layout_width="0.1dp"
            android:layout_height="27dp"
            android:layout_weight="0.1"
            android:onClick="nextMonthAction"
            android:src="@drawable/arrow_right_final" />

        <ImageButton
            android:layout_height="27dp"
            android:src="@drawable/search"
            android:layout_width="0.1dp"
            android:layout_weight="0.1" />

        <ImageButton
            android:id="@+id/addEventImageButton"
            android:layout_width="0.1dp"
            android:layout_height="27dp"
            android:src="@drawable/add_button"
            android:layout_weight="0.1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="S"
            android:textAlignment="center"
            android:textColor="#F9FFEE"
            android:textSize="16sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="M"
            android:textAlignment="center"
            android:textColor="#F9FFEE"
            android:textSize="16sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="T"
            android:textAlignment="center"
            android:textColor="#F9FFEE"
            android:textSize="16sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="W"
            android:textAlignment="center"
            android:textColor="#F9FFEE"
            android:textSize="16sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="T"
            android:textAlignment="center"
            android:textColor="#F9FFEE"
            android:textSize="16sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="F"
            android:textAlignment="center"
            android:textColor="#F9FFEE"
            android:textSize="16sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="S"
            android:textAlignment="center"
            android:textColor="#F9FFEE"
            android:textSize="16sp" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calendarRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#536863">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>