<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#526863"
    android:backgroundTint="#526863"
    android:orientation="vertical"
    android:visibility="visible"
    android:id="@+id/fragment_calendar" >

    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">


        <CalendarView
            android:id="@+id/calendarView"
            style="@android:style/Widget.DeviceDefault.CalendarView"
            android:layout_width="411dp"
            android:layout_height="461dp"
            android:layout_marginTop="80dp"
            android:background="#536863"
            android:dateTextAppearance="@style/CalendarViewDateCustomText"
            android:theme="@style/CalendarViewCustom"
            android:weekDayTextAppearance="@style/calendarViewWeekCustomText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <ImageButton
            android:id="@+id/filterButton"
            style="@android:style/Widget.ImageButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignRight="@id/calendarView"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="#00FFFFFF"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerCrop"
            android:src="@drawable/high_res_filter"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="257dp"
            tools:layout_editor_absoluteY="11dp" />

        <ImageButton
            android:id="@+id/addEventImageButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignRight="@id/filterButton"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            android:background="#00FFFFFF"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerCrop"
            android:src="@drawable/high_res_add"
            tools:ignore="MissingConstraints,SpeakableTextPresentCheck"
            tools:layout_editor_absoluteX="326dp"
            tools:layout_editor_absoluteY="11dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:alpha="0.5"></RelativeLayout>
    </RelativeLayout>

</LinearLayout>